# coreuo

./: Core.sln  Core.sln.DotSettings  README.md
Game.Data/: Game.Data.csproj  Handlers.cs
Game.Data/Domain/: ICsvDocument.cs  IEntity.cs  IItem.cs  ISettings.cs  ITileArt.cs
Launcher/: Launcher.csproj  Program.cs
Launcher/Domain/: Access.cs  Attribute.cs  City.cs  CsvDocument.cs  Data.cs  Entity.cs  Identity.cs  Item.cs  LoginServer.cs  LoginState.cs  Map.cs  MapPatch.cs  Mobile.cs  Property.cs  ShardSave.cs  ShardServer.cs  ShardState.cs  Skill.cs  Target.cs  TileArt.cs  Validation.cs
Launcher/Migrations/: 20201103162243_Save.Designer.cs  20201103162243_Save.cs  ShardSaveModelSnapshot.cs
Login.Encryption/: Handlers.cs  Login.Encryption.csproj
Login.Encryption/Domain/: IData.cs  IState.cs
Login.Message/: Handlers.cs
Login.Message/Domain/: IData.cs  IServer.cs  IShard.cs  IState.cs
Login.Message/Domain/Incoming/: IAccountLogin.cs  IClientConnect.cs  IHardwareInfo.cs  IShardSelect.cs
Login.Message/Domain/Outgoing/: IShardList.cs  IShardServer.cs
Login.Server/: Handlers.cs
Login.Server/Domain/: IServer.cs  IShard.cs  IState.cs
Mythic.Package/: Exceptions.cs  HashDictionary.cs  Mythic.Package.csproj  MythicPackage.cs  MythicPackageBlock.cs  MythicPackageFile.cs  MythicPackageHeader.cs  Zlib.cs
Network.Listener/: Handlers.cs
Network.Listener/Domain/: IListener.cs  ISettings.cs  ISocket.cs
Network.Server/: Handlers.cs
Network.Server/Domain/: IData.cs  IServer.cs  IState.cs
Network.State/: Handlers.cs  Network.State.csproj
Network.State/Domain/: IData.cs  IReceiver.cs  ISender.cs  ISettings.cs  ISocket.cs  IState.cs
Shard.Entity.Graphic/: Extensions.cs  Handlers.cs
Shard.Entity.Graphic/Domain/: IEntity.cs  IServer.cs  IState.cs  LimitCollection.cs  RangeLimit.cs
Shard.Entity.Identity/: Handlers.cs
Shard.Entity.Identity/Domain/: IEntity.cs  IIdentity.cs  IServer.cs
Shard.Entity.Items/: Handlers.cs
Shard.Entity.Items/Domain/: IEntity.cs  IItem.cs  IMobile.cs  IServer.cs  IState.cs
Shard.Items/: Handlers.cs
Shard.Items/Domain/: IItem.cs
Shard.Message/: Handlers.cs
Shard.Message.Compression/: Handlers.cs  Huffman.cs
Shard.Message.Compression/Domain/: IData.cs  IState.cs
Shard.Message.Extended/: Handlers.cs
Shard.Message.Extended/Domain/: IData.cs  IMap.cs  IMobile.cs  IServer.cs  IState.cs
Shard.Message.Extended/Domain/Incoming/: IClientLanguage.cs  IStatusClose.cs
Shard.Message.Extended/Domain/Outgoing/: IMapChange.cs  IMapPatch.cs  IMapPatchList.cs
Shard.Message/Domain/: IAttribute.cs  IData.cs  IEntity.cs  IItem.cs  IMap.cs  IMobile.cs  IProperty.cs  IServer.cs  ISkill.cs  IState.cs  ITarget.cs
Shard.Message/Domain/Incoming/: IAccountLogin.cs  IAttributesQuery.cs  ICharacterCreation.cs  ICharacterLogin.cs  IChatRequest.cs  IClientSeed.cs  IClientType.cs  IDoubleClick.cs  IEncryptionResponse.cs  IEntityQuery.cs  IEntityUse.cs  IExtendedData.cs  IItemPick.cs  IItemPlace.cs  IItemWear.cs  IMobileQuery.cs  IMoveRequest.cs  IPingRequest.cs  IProfileRequest.cs  IPropertiesQuery.cs  IRequestProfile.cs  ISpeechRequest.cs  ITargetResponse.cs  IWarModeRequest.cs
Shard.Message/Domain/Outgoing/: IAttributeInfo.cs  IAttributeList.cs  ICharacterFlags.cs  ICharacterInfo.cs  ICharacterList.cs  ICityInfo.cs  ICityList.cs  IClientVersionRequest.cs  ICurrentServerTime.cs  IEncryptionRequest.cs  IEntityAttributes.cs  IEntityContent.cs  IEntityContentItem.cs  IEntityDisplay.cs  IEntityInfo.cs  IEntityRemove.cs  IGlobalLight.cs  IItemWearUpdate.cs  IItemWorld.cs  ILoginComplete.cs  ILoginConfirm.cs  IMobileAttributes.cs  IMobileEquip.cs  IMobileIncoming.cs  IMobileItem.cs  IMobileLight.cs  IMobileMoving.cs  IMobilePaperDoll.cs  IMobileSpeech.cs  IMobileStatus.cs  IMobileUpdate.cs  IMoveNotoriety.cs  IMoveResponse.cs  IOpenPaperDoll.cs  IPaperDollOpen.cs  IPingResponse.cs  IProfileResponse.cs  IPropertyInfo.cs  IPropertyList.cs  ISeasonChange.cs  (+10 more)
Shard.Message/Domain/Shared/: IAmount.cs  IAttributes.cs  IBody.cs  IClientFlags.cs  IDirection.cs  IGraphics.cs  IGridIndex.cs  IHue.cs  IItemId.cs  ILayer.cs  ILocation.cs  IMap.cs  IMobileAttributes.cs  IMobileStats.cs  IMove.cs  IName.cs  INotoriety.cs  INumber.cs  IParent.cs  IParentSerial.cs  (+12 more)
Shard.Mobile.Profession/: Handlers.cs
Shard.Mobile.Profession/Domain/: IMobile.cs  IServer.cs  IState.cs
Shard.Mobile.Race/: Extensions.cs  Handlers.cs
Shard.Mobile.Race/Domain/: IEntity.cs  IItem.cs  IMobile.cs  IServer.cs  IState.cs
Shard.Mobiles/: Handlers.cs
Shard.Mobiles/Domain/: IEntity.cs  IItem.cs  IMobile.cs  IServer.cs
Shard.Save/: Extensions.cs  Handlers.cs  Shard.Save.csproj
Shard.Save/Domain/: IAccess.cs  IProperty.cs  IServer.cs  Save.cs
Shard.Server/: Handlers.cs
Shard.Server.Validation/: Handlers.cs
Shard.Server.Validation/Domain/: IValidation.cs
Shard.Server/Domain/: IEntity.cs  IItem.cs  IMobile.cs  ISave.cs  IServer.cs  IState.cs  ITarget.cs
Shard.Validation/: Handlers.cs
Shard.Validation/Domain/: IValidation.cs
Thread.Runner/: Handlers.cs  Thread.Runner.csproj
Thread.Runner/Domain/: IThread.cs
