<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Login.Encryption\Login.Encryption.csproj" />
    <ProjectReference Include="..\Login.Message\Login.Message.csproj" />
    <ProjectReference Include="..\Login.Server\Login.Server.csproj" />
    <ProjectReference Include="..\Shard.Items\Shard.Items.csproj" />
    <ProjectReference Include="..\Shard.Message.Compression\Shard.Message.Compression.csproj" />
    <ProjectReference Include="..\Shard.Message.Extended\Shard.Message.Extended.csproj" />
    <ProjectReference Include="..\Shard.Message\Shard.Message.csproj" />
    <ProjectReference Include="..\Shard.Mobiles\Shard.Mobiles.csproj" />
    <ProjectReference Include="..\Shard.Validation\Shard.Validation.csproj" />
    <ProjectReference Include="..\Shard.Server\Shard.Server.csproj" />
    <ProjectReference Include="..\Network.Listener\Network.Listener.csproj" />
    <ProjectReference Include="..\Network.Server\Network.Server.csproj" />
    <ProjectReference Include="..\Network.State\Network.State.csproj" />
    <ProjectReference Include="..\Thread.Runner\Thread.Runner.csproj" />
  </ItemGroup>

</Project>
